<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subodh kumar Portfolio</title>
  <link rel="icon" type="image/x-icon" href="neon-green-light-alphabet-character-260nw-1043047114.webp">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
  body {
    margin: 0px;
  }

  #body-header {
    height: 70vh;
    background-image: url("hacker-using-laptop-in-a-dark-room-at-night-programmer-working-on-computer-a-software-engineer-coding-on-a-laptop-ai-generated-free-photo.jpg");
    opacity: 0.9;
    background-size: cover;
    background-position: center;
  }

  /*horizontal lists*/
  .horizontal-list {
    list-style: none;
    padding-left: 0px;
    text-align: center;
  }

  .horizontal-list li {
    display: inline-block;
    margin: 10px;
  }

  .horizontal-list li a {
    color: white;
    text-decoration: none;
    transition: color 0.02s;
    margin: 15px;
    padding: 5px;
    font-size: 25px;
  }
  .horizontal-list li a:hover {
    box-shadow: 0px 0px 2.5px 2.5px ;
    color: whitesmoke;
     height: 30px;
     width: 30px;
     border-radius: 30px;
     transition: all 0s ease-in-out .003s;
  }

  #my-name {
    color: rgb(142, 41, 41);
    font-weight: 700;
    font-size: 5rem;
    /*margin-bottom: 0.5rem;*/
    letter-spacing: 0.3rem;
    margin: 130px 0px 0px 450px;
  }
  .fa:hover {
    opacity: 0.9;
    /*horizontal offset vertical offset blur spread color*/
    box-shadow: 0px 0px 5px 5px ;
  }

.fa-linkedin {
    color: white;
}

.fa-pinterest {
    color: white;
  
}

.fa-reddit {
   
    color: rgb(152, 34, 34);
}
.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa {
  border-radius: 9px;
    padding: 10px;
    font-size: 40px;
    width: 20px;
    text-decoration: none;
    margin: 2px 1px;
}
#about{
  height: auto;
  width: 100%;
  position: relative;
}
#my-image {
  height: 13rem;
  width: 13rem;
  margin: auto;
  margin-top: -15vh;
  border-radius: 124px;
  border:6px solid white;
  box-shadow: 0px 0px 20px;
}
#my-image img{
  height: 100%;
  width: 100%;
}
.para{
 margin-left: 200px;
 margin-right: 200px;
}
#skills{
  text-align: center;
  margin-top: 20px;
  color: rgb(16, 137, 137);
}
#container{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
}
#div1{
  font-weight: 800;
  height: 25px;
  width: 120px;
background-color: rgb(178, 105, 105);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
border-right: 30px solid white;
}
#div2{
  height: 25px;
  width: 120px;
background-color: rgb(42, 201, 92);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
font-weight: 800;
border-right: 30px solid white;
}
#div3{
  height: 25px;
  width: 120px;
background-color: rgb(187, 129, 5);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
font-weight: 800;
border-right: 30px solid white;
}
#div4{
  height: 25px;
  width: 120px;
background-color: rgb(8, 221, 210);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
font-weight: 800;
border-right: 30px solid white;
}
#div5{
  height: 25px;
  width: 120px;
background-color: rgb(139, 201, 16);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
font-weight: 800;
border-right: 30px solid white;
}
#div6{
  height: 25px;
  width: 120px;
background-color: rgb(201, 37, 207);
border-radius: 30px;
margin: 10px 40px;
box-shadow: 11px 9px 18px;
padding: 10px 0px 0px 20px;
font-weight: 800;
border-right: 30px solid white;
}

.para{
  height: auto;
  width: 500px;
  margin: auto;
}
 .timeline{
  position: relative;
  width: 75%;
  border: 2px solid black;
  margin-left: 15%;
 }
 .timeline-box{
  position: relative;
  width: 40%;
  left: 5%;
  min-height: 150px;
  margin: 5px;
  border: 2px solid black;
 }
 .timeline-box.timeline-box:nth-child(2n){
  left: 53%;
  text-align: left;
 }
 .timeline-box.timeline-box:nth-child(2n-1){
  text-align: right;
 }
 .wex{
  height: auto;
  width: auto;
  margin-left: 500px;
  font-size: 3rem;
 }
 .timeline-divider{
  position: absolute;
  height: 75%;
  width: 0;
  border: 2px dashed rgb(22, 159, 38);
  top: 10%;
  left: 50%;
 }
 .timeline-traveller{
  position: sticky;
  top: 25%;
  transform: rotate(90deg);
 }
 .timeline-box:nth-child(2n)::after{
  content: '';
  position: absolute;
  top: 30%;
  left: -13%;
  border-radius: 30%;
  width: 0.5rem;
  height: 0.5rem;
  background-color: green;
 }
 .timeline-box:nth-child(2n+1)::after{
  content: '';
  position: absolute;
  top: 30%;
  right: -15%;
  border-radius: 30%;
  width: 0.5rem;
  height: 0.5rem;
  background-color: green;
 }
 .container{
  height: auto;
  width: auto;
 border: 2px solid black;
 display: flex;
 justify-content: space-around;
}
.item{
  height: 470px;
  width: 300px;
  border: 2px solid red;
  margin: 4px;
}

</style>

<body>
  <header id="body-header">
    <ul class="horizontal-list">
      <li>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Portfolio</a>
        <a href="#">Skills</a>
        <a href="#">Experience</a>
      </li>
    </ul>
    <div id="name-social-container">
      <div class="text-center"></div>
      <h1 id="my-name">Subodh Kumar</h1>
      
        <ul class="horizontal-list text center">
          <li>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
          </li>
        </ul>
      </div>
    

      <section id="About">
        
      </section>
      <section id="Skills">

      </section>
      <section id="experience">
        
      </section>
    <section id="portfolio">

    </section>
    <section id="contact">
      
    </section>
  </header>
  <main>
    <section id="about">
      <div id="my-image">
        <img src="C:\Users\hp\Desktop\coding ninjas web development\Persional  Portfolio\1669664546829-modified.png" alt="Subodh kumar">
      </div>

      <div class="para"><h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequatur. Corrupti nulla blanditiis, fugit, magni sapiente ratione quae dolores harum repudiandae dolorum itaque illo voluptatibus aliquid cum accusamus tenetur totam libero rerum nam. Ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, aut nemo? Aut iure inventore nulla deleniti asperiores, et eaque labore consectetur optio repudiandae exercitationem? Aperiam eligendi natus asperiores nemo necessitatibus voluptatibus fugit harum repellat.</h3></div>

    </section>
    
    <div>
    <h1 id="skills">SKILLS</h1></div>
    
    <div id="container">
    <div id="div1">C</div>
    <div id="div2">C++</div>
    <div id="div3">Java</div>
    <div id="div4">Data Structure</div>
    <div id="div5">Operating Stm.</div>
    <div id="div6">DBMS</div>
  
  </div>
   <section>
    <h1 class="wex">Work experiecnce</h1>
    <div class="timeline">
      <div class="timeline-box"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur est, accusamus minus laborum deserunt eos totam praesentium natus culpa ratione, ipsam voluptatem amet itaque deleniti. Doloribus sequi quam molestiae labore?</p></div>
      <div class="timeline-box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</p></div>
      <div class="timeline-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</div>
      <div class="timeline-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</div>
      <div class="timeline-divider">
        <div class="timeline-traveller">
          <i class="fas fa-plane"></i>
        </div>
      </div>
    </div>
   </section>
   <section>
    <h1 class="wex">EDUCATION</h1>
    <div class="timeline">
      <div class="timeline-box"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur est, accusamus minus laborum deserunt eos totam praesentium natus culpa ratione, ipsam voluptatem amet itaque deleniti. Doloribus sequi quam molestiae labore?</p></div>
      <div class="timeline-box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</p></div>
      <div class="timeline-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</div>
      <div class="timeline-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quod quam similique consectetur, numquam ad perferendis officia excepturi, totam sunt ex voluptatem doloribus repellat. Tenetur officiis maxime quae dolorum placeat!</div>
      <div class="timeline-divider">
        <div class="timeline-traveller">
          <i class="fas fa-plane"></i>
        </div>
      </div>
    </div>
   </section>
   <section>
    <h1>Work Experience</h1>
  <!-- insert  photos  -->
  <div class="">
    <div class="container-1">
      photos1
    </div>
    <div class="container-2">
      photos1
    </div>
    <div class="container-1">
      photos1
    </div>
    <div class="container-1">
      photos1
    </div>
    <div class="container-1">
      photos1
    </div>
    <div class="container-1">
      photos1
    </div>
  </div>
   </section>
   <footer>
    <div>
        <div class="container">
      <div class="item" id="item-1">item-1</div>
      <div class="item" id="item-2">item-2</div>
      <div class="item" id="item-3">item-3</div>
      <div class="item" id="item-4">item-4</div>
        </div>
    </div>
    
</footer>
  </main>
  
</body>

</html>